<script>
     
    //déclaration tableau des valeurs
    var dataArray = [10, 15, 20, 13];

    //definition de l'echelle et la gamme
    var widthScale = d3.scale.linear()
                            .domain([0,	20])
                            .range([0,290]);

    //définition du jeu des couleurs
    var color = d3.scale.linear()
                    .domain([0,20])
                    .range(["red","blue"]);

    //nombre de ticks
    var axis= d3.svg.axis()
                    .ticks(5)
                    .scale(widthScale);

    //créer l'espace de dessin
    var canvas = d3.selectAll(".diagramme")
                            .append("svg")
                            .attr("width",310)
                            .attr("height",200)
                            .attr("style","padding-left:10px;");

    //dessiner les rectangles, etc.
    var bars = canvas.selectAll("rect")
                    .data(dataArray)
                    .enter()
                            .append("rect")
                            .attr("width",function(d){
                                    return widthScale(d);
                            })
                            .attr("height",15)
                            .attr("fill", function(d){
                                    return color(d);
                            })
                            .attr("y",function(d,i){
                                    return i*20;
                            });
    //espacement + axe
    canvas.append("g")
            .attr("transform","translate(0,80)")
            .call(axis);
			
			
			
			


    function setPrescence(lib,cr) {

$.ajax({
type: "POST",
url: "prescence.php",
data: {data:lib,cours:cr},
success: function(msg){
alert( "Data Saved: " + msg );
}
});
}
//Call AJAX:
$(document).ready(setPrescence(lib));


</script> 
 <script type="text/javascript">
    $(function(){

       $('#hideBlock').click(function(e){
           e.preventDefault;
           $('#studentsInfo').fadeOut(1000);
       });
    });
</script>

