{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.0.6\
-- http://www.phpmyadmin.net\
--\
-- Client: localhost\
-- G\'e9n\'e9r\'e9 le: Mar 05 Novembre 2013 \'e0 13:02\
-- Version du serveur: 5.5.33\
-- Version de PHP: 5.5.3\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es: `planning`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `jqcalendar`\
--\
\
CREATE TABLE `jqcalendar` (\
  `Id` int(11) NOT NULL AUTO_INCREMENT,\
  `Subject` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,\
  `Location` varchar(200) CHARACTER SET utf8 DEFAULT NULL,\
  `Description` varchar(255) CHARACTER SET utf8 DEFAULT NULL,\
  `StartTime` datetime DEFAULT NULL,\
  `EndTime` datetime DEFAULT NULL,\
  `IsAllDayEvent` smallint(6) NOT NULL,\
  `Color` varchar(200) CHARACTER SET utf8 DEFAULT NULL,\
  `RecurringRule` varchar(500) CHARACTER SET utf8 DEFAULT NULL,\
  PRIMARY KEY (`Id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;\
\
--\
-- Contenu de la table `jqcalendar`\
--\
\
INSERT INTO `jqcalendar` (`Id`, `Subject`, `Location`, `Description`, `StartTime`, `EndTime`, `IsAllDayEvent`, `Color`, `RecurringRule`) VALUES\
(13, 'Video et hypermedia', 'S: 190 Univ Paris 8', 'Bellos Stavroula', '2013-11-04 09:00:00', '2013-11-04 12:00:00', 0, '1', NULL),\
(14, 'Base de donnes,multimedia et indexation', 'S: 190 Univ Paris 8', 'Nasreddine Bouhai', '2013-11-04 12:30:00', '2013-11-04 15:00:00', 0, '1', NULL),\
(15, 'Rencontres media', 'S: 190 Univ Paris 8', 'Samuel Szonieck', '2013-11-04 15:30:00', '2013-11-04 18:00:00', 0, '1', NULL),\
(16, 'Theorie de Hypermedia', 'S: 190 Univ Paris 8', 'Phillipe Bootz', '2013-11-05 09:00:00', '2013-11-04 12:00:00', 0, '1', NULL),\
(17, 'Langages Hypermedia', 'S: 190 Univ Paris 8', 'Samuel Szonieck', '2013-11-05 12:30:00', '2013-11-05 15:00:00', 0, '1', NULL),\
(18, 'Design & Hypermedia', 'S: 190 Univ Paris 8', 'Imad Saleh', '2013-11-05 15:30:00', '2013-11-05 18:00:00', 0, '1', NULL),\
(19, 'E-services', 'S: 190 Univ Paris 8', 'Imad Saleh', '2013-11-06 09:30:00', '2013-11-06 12:00:00', 0, '1', NULL),\
(20, 'Les outils de conduite de projets', 'S: 190 Univ Paris 8', 'Khaldoun Zreik', '2013-11-06 12:30:00', '2013-11-06 15:00:00', 0, '1', NULL),\
(21, 'Integration web', 'S: 190 Univ Paris 8', 'Nasreddine Bouhai', '2013-11-06 15:30:00', '2013-11-06 18:00:00', 0, '1', NULL);\
}